<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Carlos Alves | Konsole Re-Flow Lines </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet"
          href="https://cbcalves.github.io/css/style.min.1e1a160f10df110eeec2b9a07397f45c058b9b8f3f008457715315882a29a610.css"
          integrity="sha256-HhoWDxDfEQ7uwrmgc5f0XAWLm48/AIRXcVMViCopphA="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://cbcalves.github.io/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://cbcalves.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cbcalves.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cbcalves.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cbcalves.github.io/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://cbcalves.github.io/post/reflow-mr/">

    
    
    
    
    <script type="text/javascript"
            src="https://cbcalves.github.io/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://cbcalves.github.io/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Konsole Re-Flow Lines"/>
<meta name="twitter:description" content="Coding the Konsole Re-Flow Lines"/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://cbcalves.github.io/images/myprofile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Carlos Alves</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://invent.kde.org/carlosbalves" rel="me" aria-label="KDE Invent">
                    <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/cbcalves" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:carlosb.alves@pm.me" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Carlos Alves  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Konsole Re-Flow Lines</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Wed, Jan 22, 2020 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">4-minute read</span>
                    </div>
                
            </div>

            <h3 id="the-re-flow">The Re-flow</h3>
<p>One day I was looking at the MR (Merge Request) and saw <a href="https://tcanabrava.github.io/">Tomaz Canabrava&rsquo;s</a> sketch showing the <a href="https://invent.kde.org/utilities/konsole/-/merge_requests/181">terminal re-flow lines while it shrinks</a>, and I just thought it would be great to have it fully working.</p>
<h3 id="first-try">First try</h3>
<p>The first thing to have a line re-flow is define how to mark a line with &ldquo;continues in the next line&rdquo;. This is the most important thing, otherwise you can&rsquo;t go back to original state. My first thought was to set a next line char with something not printable, and then the first screen re-flow on both ways prototype was done.</p>
<p>To improve speed, and hold lines before send to memory, the next thing I did was change the _screenLines holder from an array to a QVector type. It was an improvement in speed, specially to re-flow. No need to a new memory allocation, no copy and no delete, it was just update the QVector content and send from the QVector to history, if needed, and resize it.</p>
<p>While studding how to re-flow the history I discovered there was a property (maybe from an old try to re-flow, but used by some terminal programs) to mark a line as &ldquo;continue in next line&rdquo; the: &ldquo;LINE_WRAPPED&rdquo;, I removed the &ldquo;new line char&rdquo; and changed the code to use this property.</p>
<p>After some bug fixes, the screen lines were being re-flowed again with this new property, and I could start to work with the fixed size history re-flow, to have it done first I wrote how it would re-flow and what auxiliary functions I would need to manipulate history before actually code the fixed size history re-flow, needed functions like update positions, insert positions and remove positions.</p>
<p>As the fixed size history started to re-flow, and lots of bugs fixed, I started to fix some glitches like the scroll bar and the screen position going crazy while re-flowing. Doing tests I found that when changing the screen size while in an app, the screen was not re-flowed after quit the app, it happened because the app changes the cursor line from a screen that it is not using, so it had now to get the saved state when it was in an app.</p>
<p>With all this done I thought it was ready to go: weeks of tests and no new bugs. It was merged to master and reverted in a few hours because of a bug in unlimited history.</p>
<h3 id="merged">Merged</h3>
<p>Back to the <a href="https://invent.kde.org/utilities/konsole/-/merge_requests/321">re-flow project</a>, bug fixed, added some new unlimited history manipulation to update the last line and delete the last line. As it seems to me it was impossible to re-flow the unlimited history as it is unlimited, well with some people it can be something near to an infinite loop.</p>
<p>While fixing the re-flow, <a href="https://pointieststick.com/">Nate Graham</a> came to the MR and asked if it was going to be optional, because some people didn&rsquo;t want to use it. As I was working with something that I considered to be really cool in Konsole, I never thought about this, that someone could not want to use it, but they are right, sometimes we might be working on something and not want to have it re-flowing. I added an option to set the re-flow off in the profile.</p>
<p>And the last commits were about performance, I was thinking about the re-flow performance since I had a video call with Thomas Canabrava, where he showed me the unlimited history bug. But I noticed how it was using my processor to re-flow two tabs and I wanted it to do better. So I reordered the data flow and re-factored some functions to improve the re-flow performance, reducing the number of loops and simplifying the data flow.</p>
<h3 id="unlimited">Unlimited</h3>
<p>It was time to think on the <a href="https://invent.kde.org/utilities/konsole/-/merge_requests/330">unlimited scroll re-flow</a>, as it have a different way to save the lines from the fixed size, I realized it was going to need a different way to handle it, as fixed size and unlimited scroll have very different methods to save the lines.</p>
<p>The unlimited scroll is saved in three files: one for the characters, one for the indexes and one for the &lsquo;next line&rsquo; mark. While the fixed size history is just one vector.</p>
<p>I choose to change just the indexes and &lsquo;next line&rsquo; mark, it was not necessary to change the characters content.</p>
<p>First step was move the fixed size history code to CompactHistoryScroll and set the screen to call this function when it was needed. Then I started to code the unlimited re-flow in the HistoryFileScroll to be called with the same command.</p>
<p>And it worked, it does the re-flow just changing the indexes of begin, end of lines and setting the &lsquo;next line&rsquo; marks. After setting a limit (the infinite loop), with some tests, to 20,000 lines the MR is up.</p>
<h3 id="testes">Testes</h3>
<p>After writing some testes for both re-flows codes, and fix some bugs found with the testes, it is finally ready.</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/kde/">KDE</a><a class="tag" href="/tags/konsole/">Konsole</a><a class="tag" href="/tags/programming/">Programming</a><a class="tag" href="/tags/kde-plasma/">KDE Plasma</a><a class="tag" href="/tags/open-source/">Open Source</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://cbcalves.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://cbcalves.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://cbcalves.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
