<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Carlos Alves | Contributing to Konsole </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    <link rel="stylesheet"
          href="https://cbcalves.github.io/css/style.min.1e1a160f10df110eeec2b9a07397f45c058b9b8f3f008457715315882a29a610.css"
          integrity="sha256-HhoWDxDfEQ7uwrmgc5f0XAWLm48/AIRXcVMViCopphA="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://cbcalves.github.io/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://cbcalves.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cbcalves.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cbcalves.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cbcalves.github.io/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://cbcalves.github.io/post/konsole-contribute/">

    
    
    
    
    <script type="text/javascript"
            src="https://cbcalves.github.io/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://cbcalves.github.io/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Contributing to Konsole"/>
<meta name="twitter:description" content="How I started contribute with Open Source and Konsole"/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://cbcalves.github.io/images/myprofile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Carlos Alves</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://invent.kde.org/carlosbalves" rel="me" aria-label="KDE Invent">
                    <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/cbcalves" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:carlosb.alves@pm.me" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Carlos Alves  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Contributing to Konsole</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Thu, Jan 23, 2020 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <h3 id="discovering">Discovering</h3>
<p>I never thought I could contribute with Open Source, or even imagined I could change my workspace, in my mind doing it was beyond my programming skills.</p>
<p>I was a Windows user for a long time, until one day I couldn&rsquo;t stand anymore how the system was so slow, it was not a top computer, but it was a reasonable one to be that slow.</p>
<p>So I changed to Debian and used it for a time until change to other distros, but I was amazed how fast it was, of course I couldn&rsquo;t use all of the same programs I used to work with but I did learn new ones.</p>
<h3 id="the-open-source-contribution">The Open Source Contribution</h3>
<p>Time goes on and last year (2020), with the pandemics, I&rsquo;ve got some spare time at home, so I decided to learn new things, I solved problems and challenges in different programming languages, and discovered <a href="https://www.qt.io/">Qt</a>, well Qt was so connected to <a href="https://kde.org/">KDE</a> that somehow I ended up watching lives about &ldquo;How to contribute with Open Source&rdquo; (2020 was the year of &ldquo;lives&rdquo;?) and events that talked about it.</p>
<p>I was using Qt with some private things and thought that I should see how this Open Source contribution really works, my first choice was the program that I&rsquo;m always using: the terminal (in <a href="https://kde.org/plasma-desktop/">KDE Plasma</a>: <a href="https://konsole.kde.org/">Konsole</a>), probably 99% of linux/unix users have a terminal opened.</p>
<h3 id="konsole">Konsole</h3>
<p>After downloading the code, some time installing dependencies (I guess everyone new to it have a problem here, lets skip it) I finally got it compiled and running. Than reading enough of pages, codes and testing some fixes, I lost the fear of not being good enough and submitted the fixes.</p>
<p>I started with small bugs. Than increased the difficult level. And finally be able to add a new feature.</p>
<p>The most difficult to fix was a crash that happened when rearranging split view, because it was a clean crash, I debugged it a lot (used gdb, gammaray, etc), there was no memory leak, no code error, no access problem, nothing. Than I started to analyze all event calls that could be triggered and realized it was connecting all terminals into an object marked for deletion with a &ldquo;deletelater&rdquo; call, and this was creating a chain reaction deleting everything in the tab, with no errors, this fix was very small actually but the process was very time consuming.</p>
<p>And of course there is the &ldquo;fix&rdquo; that will haunt me for a few more months: the intense colors mess up. Sometimes we do mistakes codding, revert it, and live goes on, but not for me, bugs report about this will keep coming just to remind me.</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/kde/">KDE</a><a class="tag" href="/tags/konsole/">Konsole</a><a class="tag" href="/tags/programming/">Programming</a><a class="tag" href="/tags/kde-plasma/">KDE Plasma</a><a class="tag" href="/tags/open-source/">Open Source</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://cbcalves.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://cbcalves.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://cbcalves.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
